<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:title="To do"
            app:showAsAction="ifRoom" />

        <item
            android:title="Done"
            app:showAsAction="ifRoom" />
    </group>

    <item
        android:id="@+id/light_bulb"
        android:forceDarkAllowed="false"
        android:icon="@drawable/outline_lightbulb_24"
        android:title="@string/switch_theme"
        app:showAsAction="ifRoom" />
</menu>