<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.marianunez.todoapp.ui.fragments.ToDoListFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_toDoListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.marianunez.todoapp.ui.fragments.TaskDetailFragment"
        android:label="@string/second_fragment_label">
        <action
            android:id="@+id/action_taskDetailFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
        <argument
            android:name="list_string"
            app:argType="string" />
    </fragment>

</navigation>